<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Saarthi</title>
  {% load static %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" type="text/js" href="{% static 'Saarthi/saarthi1.js' %}">
  <style>
  body{
  background-color: darkblue;
  }
  .nav-link {
    color: #000000;
    }
    @media (min-width: 992px) and (max-width:1200px)
    {
    .navbar-expand-lg .navbar-nav {
    margin-left:550px;
}
}
 @media (min-width: 992px) and (max-width:1200px)
    {
    .navbar-expand-lg .navbar-nav {
    margin-left:550px;
}
}
@media (min-width: 1201px) and (max-width:1399px)
    {
    .navbar-expand-lg .navbar-nav {
    margin-left:750px;
}
}
@media (min-width: 1400px)
    {
    .navbar-expand-lg .navbar-nav {
    margin-left:950px;
}
}

    .nav-item{
  font-size:18px;
}
.card-img, .card-img-bottom, .card-img-top {
    height:250px;
}
@media(max-width:768px)
{
.card-img, .card-img-bottom, .card-img-top {
    height: 140px;
}
}
</style>
    {% block css %}{% endblock %}
</head>
<body>
{% block header %}{% endblock %}
<header>
<nav class="navbar navbar-expand-lg" style="background-color:white;">
  <div class="navbar-brand"><h1>Feedback</h1></div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav  ml-auto">
      <li class="nav-item active">
        <a class="nav-link ml-3 mr-3 nav-link glyphicon glyphicon-info-sign" href="#">Home<span class="sr-only">(current)
        </span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link ml-3 mr-3 nav-link" href="#name2">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link ml-3 mr-3 nav-link"  href="">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>
</header>
{% block body %}
{% endblock %}
</body>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
{% block js %}{% endblock %}
</HTML>